apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: servarr-tls
  namespace: servarr
spec:
  secretName: servarr-tls-secret
  issuerRef:
    name: vault-issuer
    kind: Issuer
  commonName: <path:argocd/data/argocd-vault-plugin/network#wildcard_domain>
  dnsNames:
  - <path:secret/data/apps/servarr#sonarr_url>
  - <path:secret/data/apps/servarr#radarr_url>
  - <path:secret/data/apps/servarr#prowlarr_url>
  - <path:secret/data/apps/servarr#bazarr_url>
  - <path:secret/data/apps/servarr#qbittorrent_url>
  - <path:secret/data/apps/servarr#jellyseerr_url>
  - <path:secret/data/apps/servarr#lidarr_url>
  - <path:secret/data/apps/servarr#lazylibrarian_url>
  - <path:argocd/data/argocd-vault-plugin/network#wildcard_domain>
