apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: vault-issuer
  namespace: servarr
  annotations:
    avp.kubernetes.io/path: "secret/data/infra/vault/prod"
spec:
  vault:
    server: <vault_url>  # Update with your Vault URL
    path: <pki_sign_int_path>          # Update with your PKI path
    auth:
      kubernetes:
        mountPath: /v1/auth/kubernetes
        role: cert-manager-pki
        serviceAccountRef:
          name: cert-manager-servarr
