apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: servarr
    environment: prod
    type: nfs
    media-type: photos
  name: prod-media-photos-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 100Gi
  nfs:
    path: /mnt/MainPool/k8s-storage/servarr/media/photos
    server: 10.0.0.200
