apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: servarr
    environment: prod
    type: nfs
    media-type: movies
  name: prod-media-movies-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Ti
  nfs:
    path: /mnt/MainPool/k8s-storage/servarr/media/movies
    server: 10.0.0.200
