apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: servarr
    environment: prod
    type: nfs
    media-type: music
  name: prod-media-music-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 200Gi
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/MainPool/k8s-storage/servarr/media/music
    server: truenas.diagon.ally
