apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: servarr
    environment: prod
    type: nfs
    media-type: anime
  name: prod-media-anime-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 300Gi
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/MainPool/k8s-storage/servarr/media/anime
    server: truenas.diagon.ally
